apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.wheelpager"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.3.0-alpha02"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
}
