# BlogAndroidDemos

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
DialogPlayground/: build.gradle
DialogPlayground/src/main/: AndroidManifest.xml
DialogPlayground/src/main/java/thuytrinh/dialogplayground/: MainActivity.kt
DialogPlayground/src/main/res/layout/: activity_main.xml  fragment_home.xml
DialogPlayground/src/main/res/values/: strings.xml
FlowUnitTestingDemo/: README.md  build.gradle
FlowUnitTestingDemo/src/test/kotlin/thuytrinh/flowunittestingdemo/: CallbackToCoroutinesTest.kt  CancellationTest.kt  ConflatedBroadcastChannelTest.kt  CoroutinesTest.kt  DelayTest.kt  FlowTest.kt  HotStreamTest.kt  JobTest.kt  NewSingleThreadExecutorTest.kt  ParallelTest.kt  RegexTest.kt  RxJavaCoroutinesTest.kt  StateFlowTest.kt  TimeTest.kt
FragmentContainerViewDemo/: build.gradle
FragmentContainerViewDemo/src/main/: AndroidManifest.xml
FragmentContainerViewDemo/src/main/java/thuytrinh/fragmentcontainerviewdemo/: HotelsFragment.kt  MainActivity.kt
FragmentContainerViewDemo/src/main/res/layout/: hotels.xml  main.xml
FragmentContainerViewDemo/src/main/res/values/: strings.xml
GpxAnimator/: README.md  build.gradle
GpxAnimator/src/main/: AndroidManifest.xml
GpxAnimator/src/main/assets/: 2019-08-08_84768262_nidda-heddernheim-mainufer-frankfurt.gpx  2019-09-18_94596525_nidda.gpx
GpxAnimator/src/main/java/thuytrinh/gpxanimator/: App.kt  GoogleMapsActivity.kt  GpxViewModel.kt  MapboxActivity.kt  Utils.kt
GpxAnimator/src/main/res/layout/: activity_google_maps.xml  activity_mapbox.xml
GpxAnimator/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
HotelsApp/HotelBooking/: build.gradle
HotelsApp/HotelBooking/src/main/: AndroidManifest.xml
HotelsApp/HotelBooking/src/main/java/thuytrinh/hotelsapp/: HotelBookingFragment.kt
HotelsApp/HotelBooking/src/main/res/layout/: hotel_booking.xml
HotelsApp/HotelBooking/src/main/res/values/: strings.xml
HotelsApp/HotelDetails/: build.gradle
HotelsApp/HotelDetails/src/main/: AndroidManifest.xml
HotelsApp/HotelDetails/src/main/java/thuytrinh/hotelsapp/: HotelDetailsFragment.kt  HotelDetailsNavigator.kt
HotelsApp/HotelDetails/src/main/res/layout/: hotel_details.xml
HotelsApp/HotelDetails/src/main/res/values/: strings.xml
HotelsApp/HotelList/: build.gradle
HotelsApp/HotelList/src/main/: AndroidManifest.xml
HotelsApp/HotelList/src/main/java/thuytrinh/hotelsapp/: HotelListFragment.kt  HotelListNavigator.kt
HotelsApp/HotelList/src/main/res/layout/: hotel_list.xml
HotelsApp/HotelList/src/main/res/values/: strings.xml
HotelsApp/HotelsAppCore/: build.gradle
HotelsApp/HotelsAppCore/src/main/: AndroidManifest.xml
HotelsApp/HotelsAppCore/src/main/java/thuytrinh/hotelsapp/: App.kt  MainActivity.kt
HotelsApp/HotelsAppCore/src/main/res/layout/: activity_main.xml
HotelsApp/HotelsAppCore/src/main/res/navigation/: nav_graph.xml
HotelsApp/HotelsAppCore/src/main/res/values/: strings.xml
HotelsApp/HotelsAppNav/: build.gradle
HotelsApp/HotelsAppNav/src/main/: AndroidManifest.xml
HotelsApp/HotelsAppNav/src/main/java/thuytrinh/hotelsapp/: MainActivity.kt  Navigators.kt
HotelsApp/HotelsAppNav/src/main/res/navigation/: nav_graph.xml
LeakDemos/: build.gradle.kts
LeakDemos/src/main/: AndroidManifest.xml
LeakDemos/src/main/java/com/thuytrinh/leakdemos/: MainActivity.kt
LeakDemos/src/main/res/layout/: activity_main.xml
LeakDemos/src/main/res/values/: strings.xml
ListAdapterDemo/: README.md  build.gradle
ListAdapterDemo/src/main/: AndroidManifest.xml
ListAdapterDemo/src/main/java/thuytrinh/blogandroiddemos/: ItemsActivity.kt  MainActivity.kt
ListAdapterDemo/src/main/res/layout/: activity_items.xml  item.xml
ListAdapterDemo/src/main/res/values/: strings.xml
NavGraphViewModelsDemo/: build.gradle.kts
NavGraphViewModelsDemo/src/main/: AndroidManifest.xml
NavGraphViewModelsDemo/src/main/java/thuytrinh/navgraphviewmodelsdemo/: MainActivity.kt
NavGraphViewModelsDemo/src/main/res/layout/: fragment_item_details.xml  fragment_items.xml
NavGraphViewModelsDemo/src/main/res/navigation/: main.xml
RecyclerViewPlayground/: build.gradle
RecyclerViewPlayground/src/main/: AndroidManifest.xml
RecyclerViewPlayground/src/main/java/thuytrinh/recyclerviewplayground/: DividerDemoActivity.kt
RecyclerViewPlayground/src/main/res/drawable/: divider.xml
RecyclerViewPlayground/src/main/res/layout/: activity_divider_demo.xml  item.xml
WeekPager2/: README.md  build.gradle
WeekPager2/src/main/: AndroidManifest.xml
WeekPager2/src/main/java/thuytrinh/weekpager2/: App.kt  Bindings.kt  MainActivity.kt
WeekPager2/src/main/res/drawable/: circle.xml  ic_today.xml
WeekPager2/src/main/res/layout/: activity_main.xml  date.xml  week.xml
WeekPager2/src/main/res/menu/: main.xml
WeekPager2/src/main/res/values/: strings.xml  styles.xml
WheelPager/: README.md  build.gradle
WheelPager/src/main/: AndroidManifest.xml
WheelPager/src/main/java/thuytrinh/weekpager2/: ItemViewHolder.kt  ItemsAdapter.kt  MainActivity.kt
WheelPager/src/main/java/thuytrinh/wheelpager/: ItemViewHolder.kt  ItemsAdapter.kt  MainActivity.kt
WheelPager/src/main/res/layout/: activity_main.xml  item.xml
WheelPager/src/main/res/menu/: main.xml
WheelPager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
