apply plugin: "com.android.application"
apply plugin: "kotlin-android"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.weekpager2"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.2.0-alpha04"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
  implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"
  implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
}
