apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.weekpager2"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.3.0-alpha02"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha01"
  implementation "androidx.viewpager2:viewpager2:1.0.0"
  implementation "com.jakewharton.threetenabp:threetenabp:1.2.1"
}
