apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.dialogplayground"
    minSdkVersion 25
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    viewBinding = true
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  implementation 'androidx.core:core-ktx:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  def nav_version = "2.3.0-rc01"

  api "androidx.navigation:navigation-fragment-ktx:$nav_version"
}
