apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.1.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
  implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
  implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
  implementation "org.koin:koin-android-viewmodel:2.0.1"
}
