apply plugin: "java-library"
apply plugin: "kotlin"

test {
  useJUnitPlatform()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
  implementation "io.reactivex.rxjava2:rxjava:2.2.17"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5"
  testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
  testImplementation "io.strikt:strikt-core:0.21.2"
  testImplementation "org.assertj:assertj-core:3.15.0"
}

sourceCompatibility = "8"
targetCompatibility = "8"
