apply plugin: "java-library"
apply plugin: "kotlin"

test {
  useJUnitPlatform()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.1"
  testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
  testImplementation "io.strikt:strikt-core:0.21.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
