<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/itemsFragment">
  <fragment
    android:id="@+id/itemsFragment"
    android:name="thuytrinh.navgraphviewmodelsdemo.ItemsFragment"
    tools:layout="@layout/fragment_items">
    <action
      android:id="@+id/toItemDetails"
      app:destination="@id/itemDetailsFragment" />
  </fragment>
  <fragment
    android:id="@+id/itemDetailsFragment"
    android:name="thuytrinh.navgraphviewmodelsdemo.ItemDetailsFragment"
    tools:layout="@layout/fragment_item_details" />
</navigation>
