apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.hotelsapp"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
    }
  }
}

dependencies {
  implementation project(":HotelsApp:HotelList")
  implementation project(":HotelsApp:HotelDetails")
  implementation project(":HotelsApp:HotelBooking")

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.1.0"
  implementation "androidx.recyclerview:recyclerview:1.1.0-beta04"
  implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
  implementation "org.koin:koin-android:2.0.1"
}
