apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "thuytrinh.hotelsapp"
    minSdkVersion 22
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  dataBinding { enabled = true }
}

dependencies {
  implementation project(":HotelsApp:HotelsAppNav")
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.core:core-ktx:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.1.0"
  implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
  implementation "org.koin:koin-android:2.0.1"
}
